; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2]
platform = espressif32
platform_packages = platformio/tool-esptoolpy @ ~1.30100
framework = arduino
board = lolin_s2_mini
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 57600
lib_deps = 
	blynkkk/Blynk@^1.3.2

